<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>IndexCss</title>
</head>
<style>
    a{
        color: blue;
        margin: 10px;
        background: yellow;
        padding: 10px;
        display: inline;


    }

    #menu li{

        display: inline;
    }

    p{

        font-size: 15px;
        width: 188px;
        margin: 10px;
        padding: 20px;
        background: lightskyblue;
        display:inline-block;

    }
    #contenedor{

        display: inline-block;
        background-color: yellow;
    }
    #caja1, #caja2, #caja3{

        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: red;
        display: inline-block;


    }
    #caja1{

        background-color: green;
        position: relative;
        
    }
    #caja2{

        background-color: pink;
        position: relative;
    }
    #caja3{

        background-color: blue  ;
        position: relative;
    }

</style>

    <body>

        <div id="contenedor">
            <div id="caja1">Hola</div>
            <div id="caja2">Hola</div>
            <div id="caja3">Hola</div>
        </div>

    </body>

</html>