<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>IndexCss</title>
</head>
<style>


    #contenedorup{

        display: inline-block;
        background-color: green;
        width: 1475px;
        height: 100px;
        margin: 10px;
    }

    #contenedorizq{

        display:inline-block;
        background-color:blue;
        width: 150px;
        height: 200px;
        margin: 10px;
    }

    #contenedormain{

        display:inline-block;
        background-color:red;
        width: 1295px;
        height: 510px;
        margin: 10px;
    }

    #contenedorgrande{

        
        background-color: grey;
        width: 1500px;
        height: 650px;
        

    }
    #subcontenedorup{

        background-color: yellow;
        margin: 10px;
        width: 350px;
        height: 350px;
        display: inline-block;


    }

    #subcontenedordown{

        background-color: purple;
        margin: 10px;
        width: 1100px;
        height: 100px;
        display: inline-block;

}




</style>

    <body>


    <div id="contenedorgrande">

        <div id="contenedorup">
                <a></a>
        </div>
        <div id="contenedorizq">
            <a></a>
        </div>

        <div id="contenedormain">
            
            <div id=subcontenedorup> 
                
            </div>
            <div id=subcontenedorup> 
                
        </div>
        <div id=subcontenedorup> 
            
        </div>

        <div id=subcontenedordown> 
            
        </div>


        </div>

    </div>


    </body>

</html>